<!Doctype html>
<!--
// This file is part of Taasika - a timetabling software for 
// schools, colleges/universities.
//
// Taasika is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taasika is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Taasika.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Copyright 2017 Abhijit A. M.(abhijit13@gmail.com)
 */
-->
<html>
<head>
	<title> TimeTable Installation: Create Config File </title>
	<meta charset="utf-8" /> 
	<link rel="stylesheet" type="text/css" href="timetable.css"/>
</head>
<body>
<div class="centeredForm">
	<h1> <center> Welcome to Velapatrak वेळापत्रक Installation. <br>
			Creating Config File.  </center> </h1>
	<form action="install.php" method="POST">
	<div class="userinputlabel"> Database Server IP Address: </div>
	<div class="userinput">
		<input id="dbhost" name="dbhost" type="text" class="textinput" value="" size="50" placeholder="localhost">
		</input>
	</div>
	<div class="userinputlabel"> Database Port: </div>
	<div class="userinput">
		<input id="dbport" name="dbport" type="text" class="textinput" value="" size="50" placeholder="3306">
		</input>
		</div>
	<div class="userinputlabel"> Database Type: </div>
	<div class="userinput">
		<select id="dbtype" name="dbtype"> 
		<option value="mysqli" selected> mysqli </option>
		</select>
	</div>
	<div class="userinputlabel"> Database Name: </div>
	<div class="userinput">
		<input id="dbname" name="dbname" type="text" class="textinput" value="" size="50" placeholder="timeTable">
		</input>
		</div>
	<div class="userinputlabel"> Database UserName: </div>
	<div class="userinput">
		<input id="dbuser" name="dbuser" type="text" class="textinput" value="" size="50" placeholder="root">
		</input>
	</div>
	<div class="userinputlabel"> Database User's Password: </div>
	<div class="userinput">
		<input id="dbpass" name="dbpass" type="password" class="textinput" value="" size="50" placeholder="root">
		</input>
	</div>
	<div class="userinputlabel"> &nbsp; </div>
	<div class="userinput">
		<input id="submit" type="submit" value="submit"> </div>
	<input type="hidden" name="createConfig" value="createConfig">
	</input>
	</form>
</div>
</body>
</html>
